<!DOCTYPE html>
<html lang="en" dir="ltr">

<div class="root">

  <head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <link rel="stylesheet" href="style.css">


    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <div class="page1" id="page1">
    page1
  </div>
  <script src="page1.js"></script>
  <div class ="page2">
    page2
  </div>
  <div class="page3">
    FAQs
  </div>

  </body>
</div>
</html>
